{
    "allowed_hosts": [
        "guerrillamail.com",
        "guerrillamailblock.com",
        "sharklasers.com",
        "guerrillamail.net",
        "guerrillamail.org",
        "guerrillamail.biz",
        "spam4.me",
        "grr.la",
        "guerrillamail.de",
        "hinippon.com",
        "jamitsoft.com",
        "quickmail.nl",
        "mail72.com",
        "mail72.com",
        "wryy.net",
        "crazespaces.pw",
        "crazyem.ga",
        "imtense.cf",
        "sdafgdfg.ga",
        "4chan.cu.cc",
        "johnlabib.com",
        "univision.com",
        "bellsouth.net",
        "windstream.com",
        "punkernipple.com",
        "relate.ga",
        "dfhgsdsg.ga",
        "unc.edu",
        "solace.com",
        "eubotz.com",
        "mediagoldmail.ga",
        "ritemail.cf",
        "supermail.ga",
        "alomail.ml",
        "medhealth.me",
        "bioinfoboy.selfip.com",
        "friendmail.ga",
        "ctcn.com",
        "ctcn.net",
        "drexel.edu",
        "tiphub.org",
        "wfsurepay.com",
        "tmail.thghosting.com",
        "selro.ru",
        "ponzipool.eu",
        "shayne.us",
        "binaryaffiliatesystem.tk",
        "neighbormate.com",
        "georgetown.edu",
        "frommyoffice.com",
        "testing5362.com",
        "iiftl.in",
        "mail.iiftl.in",
        "gmail.com",
        "testaker.com",
        "chaseme.net",
        "cmclimited.com",
        "dhs.mailinator.com",
        "nlias.com",
        "cheapoair.com",
        "imalyelmo.website",
        "owlpic.com",
        "moliterno.it",
        "virgiliomail.com",
        "hariram.com",
        "jollyisa.ninja",
        "spamfree.ml",
        "cockwhores.com",
        "citizensbankgy.com",
        "96deadclones.com",
        "ymail.com",
        "cuxx.net",
        "stopfilelockers.com",
        "post.com",
        "gazuntatech.com",
        "aquasi.nl",
        "chronusxone.website",
        "shell.com",
        "mayhemera.com",
        "hehe.he.cn",
        "fallenangeldesign.net",
        "boxmail.co",
        "forces.gc.ca",
        "dogan.com",
        "xinhuairou.com",
        "brad.co",
        "disney.com",
        "firestorm-systems.com",
        "warwick.ac.uk",
        "plumarmy.com",
        "dcad.edu",
        "www.manoonelfnan.com",
        "asmandokbee.com",
        "carbonfinish.net",
        "frezer.com",
        "californiacolleges.edu",
        "askeeelmot.co.uk",
        "jingxin.com.au",
        "live.it",
        "senpaimail.com",
        "newamp.us",
        "groov.link",
        "mshome.net",
        "ideaguru.org",
        "shitmail.cc",
        "shit.party",
        "talentbuildr.com",
        "axabank.com",
        "slagadibbi.tk",
        "poly.edu",
        "uws.edu.au",
        "rockemsockem.co",
        "faragodental.hu",
        "slagadabbi.tk",
        "hotmail.com",
        "seoanalysisfree.com",
        "wetdreams.com",
        "dejong.co.uk",
        "verdantelemetry.com",
        "intergalacticboobies.com",
        "quinnfive.com",
        "xprogamer.com",
        "clicksud.com",
        "gaxeoshop.com",
        "equinoxexcavations.com",
        "www.gmail.com",
        "throam.com",
        "guerillamail.com",
        "ghos7labs.com",
        "treesavr.com",
        "xcp.bz",
        "tribecaunderground.com",
        "wargaming.kr",
        "patentfreedom.hk",
        "turkcell.com.tr",
        "aca.com",
        "blount.com",
        "stopthecrazies.com",
        "menasha3er.com",
        "pool.com",
        "edtemple.org",
        "jhu.edu",
        "jhu.com",
        "demandforce3.com",
        "p3d.us",
        "cardking.com",
        "kingofcards.com",
        "menasha3er.us",
        "cvscaremark.com",
        "shipey.com",
        "shipeyu.com",
        "diadrash.eu",
        "keptshutproductions.com",
        "apcare.com",
        "zlffj.com",
        "xchange.diamonds",
        "msoy.us",
        "patagonialandconservation.com",
        "teafortoo.com",
        "rat.red",
        "truemailtest.us",
        "group1automotive.co",
        "ralennor.com",
        "offshorecompanies.website",
        "auti.st",
        "creeperspace14.com",
        "henrobltd.com",
        "blankspace.xyz",
        "tatamotosr.com",
        "sonymuslc.com",
        "suju.us",
        "apple.us",
        "vandenheuvel.tk",
        "sixoh.com",
        "cnorris.org",
        "vitriolo.us",
        "sbcglobal.net",
        "live.com",
        "tecspam4me.com.br",
        "shiftrpg.com",
        "atiel.ninja",
        "privateintegrity.ventures",
        "habonyphp.com",
        "nerdev.co",
        "naver.com",
        "frqmanagement.com",
        "urbandatingtech.com",
        "gier.pw",
        "company.com",
        "hotail.com",
        "digitalxero.net",
        "www.mpowermedia.no",
        "meucanil.com",
        "preqin.com",
        "actionsports.co.za",
        "lisa.mona",
        "actionsport.co.za",
        "paypal.com",
        "llamoa.com",
        "zzang.com",
        "memfis.su",
        "mrair.com",
        "wik-i-pedia.com",
        "usps.com",
        "foryourowngood.com",
        "nofind.me",
        "live.fr",
        "shionari.net",
        "mailhazir.com",
        "db.com",
        "shopify.ca",
        "www.printqu.com",
        "mol.hu",
        "legaladv.gov",
        "spiderflash.pw",
        "nih.gov",
        "nih-gov.info",
        "grrmailb3fxpjbwm.onion",
        "apple.com",
        "jakeblunt.uk",
        "incoemail.com",
        "darkmine.com",
        "love.com",
        "dmhffmhrhthwhf.dmhffmhrhthwhf",
        "dmhffmhrhthwhf.dmhf",
        "dion.com",
        "evangraham.com",
        "najera.email",
        "test.spam4.me",
        "syq.dk",
        "no0.one",
        "illinoisjug.org",
        "asportyman.tk",
        "jipe.pt",
        "teleosaurs.xyz",
        "atemp.email",
        "ilovemail.be",
        "electrabel.eu",
        "my-neighbor.com",
        "mail.au",
        "spiritofthesuwaneemusicpark.com",
        "comcast.net",
        "aumail.com",
        "gamil.com",
        "gamil.com",
        "jonesc.us",
        "bcdc.gov",
        "purdue.edu",
        "ucrr.edu",
        "cogentlabs.com",
        "gaxtea.com",
        "scottserver.org",
        "wutianjie.com",
        "v7c7.com",
        "hiperx.co",
        "wastegatebank.com",
        "myfire.co",
        "carphonewarehouse.ie",
        "carphone.ie",
        "amoal.com",
        "k3ychain.net",
        "mailf5.com",
        "tfdecor.ru",
        "serco.ae",
        "rpengenhariaindustrial.com.br",
        "mumb.ly",
        "pterodactyl.email",
        "40er.nl",
        "cloudburrow.com",
        "bancos2.com",
        "tuweb-mail.com",
        "loveting.com.tw",
        "loveting.com",
        "clickanerd.net",
        "majorleaguemail.com",
        "xf1.work",
        "coderepository.ro",
        "djmanthropology.com",
        "hanmail.com",
        "delolmo.com.ar",
        "loccitane.com",
        "calepe.com",
        "yuslamail.com",
        "deletedspam.com",
        "spamdeck.com",
        "she.org",
        "shp.org",
        "www.email-a.ninja",
        "email-a.ninja",
        "borges.net.br",
        "sell-buy.us",
        "biobuy.co.il",
        "roelofsmode.eu",
        "obviam.ru",
        "99678ad.com",
        "spspublicrecords.org",
        "ripoffreportsucks.org",
        "nospamdb.com",
        "yeege.net",
        "sinaloa2016.com",
        "elecciones2016.com",
        "gestiondesprofiles.xyz",
        "securemails.us",
        "2011e350.tr",
        "sbishops.info",
        "favbet.com",
        "shademail.net",
        "wtfwiki.net",
        "qbizpro.com",
        "viprmail.com",
        "brognak.com",
        "omaniamnotgoodwith.computer",
        "example.com",
        "fek.wtf",
        "mail2me.tk",
        "qq.com",
        "www.enklosure.xyz",
        "yact.biz",
        "knudson.net",
        "oxfordmaritime.com",
        "mediawth.com",
        "coleguinhas.jor.br",
        "caa.com",
        "ensonsecurity.pw",
        "millercpaaadvisors.com",
        "kellyhba.com",
        "universalsgroup.com",
        "somethingaboutus.net",
        "sentricorp.com",
        "draj.eu",
        "libero.it",
        "big-k.club",
        "troweprice.com",
        "ssa.la",
        "macrogroupexchange.com",
        "macrogroupexchange.com",
        "guerrillamail.info",
        "smac.com",
        "ravenski.tk",
        "nihilistsfortrump.com",
        "temporary-email.net",
        "heartbeatmail.com",
        "crouchcentral.com",
        "rbc.royalbank.com",
        "onlinemailapp.com",
        "stonerdoctors.com",
        "fizzle.email",
        "r0ckstar.xyz",
        "rael.cc",
        "utoronto.ca",
        "acadiahealth.org",
        "throwmeaway.com",
        "byrdswings.com",
        "hotnail.com",
        "extensify.me",
        "rooney.pw",
        "mediware.com",
        "google.services.com",
        "googleservices.com",
        "professionalresourcing.website",
        "epiciguana.com",
        "tmpmail.it",
        "prairiepics.com",
        "supersecret.site",
        "gelber-group.com",
        "westbaystreet.co",
        "aexp.com",
        "literalporn.com",
        "ubbi.com.br",
        "ep00.xyz",
        "ticonsulting.com",
        "ign.com",
        "mhs.net",
        "co.gov.com",
        "mail-man.me",
        "12345gmail.com",
        "studenten.tech",
        "beerfor.me",
        "studentikoos.org",
        "eclinicalworks.com",
        "literalburner.com",
        "drafttechnologies.net",
        "logic.me",
        "kjhp.ga",
        "actuallogic.com",
        "abmsecurity.com",
        "vipsolicitors.co.uk",
        "viplawyers.co.uk",
        "event180.com",
        "jetsetcrowd.com",
        "modelgateway.com",
        "llive.ca",
        "posteitaliane.it",
        "realbizzo.com.au",
        "eccgulf.net",
        "mayergo.com",
        "dichvusms.net",
        "seashantysandwetpanties.com",
        "www.blacktechindustries.com",
        "blacktechindustries.com",
        "umn.edu",
        "trickshotinc.xyz",
        "hoatet.info",
        "vlaamsbrabant.org",
        "miniemail.pw",
        "gamingsports.xyz",
        "onlinestoreinc.xyz",
        "socialframeworkinc.xyz",
        "finchamclose.co.uk",
        "lyingted.com",
        "topsecret.com",
        "findthegadgets.com",
        "metin2bacata.com",
        "littlemarco.org",
        "catsarecute.net",
        "thebuzz.today",
        "barfly.media",
        "owlandhen.com",
        "ucsd.edu",
        "nerdom.tk",
        "cablesweb.com",
        "poi.com",
        "bwmail.club",
        "eurotradeunion.com",
        "ardexus.com",
        "0x.al",
        "gigo.com",
        "cire.io",
        "daevur.com",
        "purerarechems.com",
        "miniemail.net",
        "berserk.pw",
        "r9z.org",
        "tecgates.com",
        "coolcoopers.com",
        "doctorbikes.uk",
        "crimecoastforums.com",
        "fengxuan.co",
        "optiplex.com",
        "sinlapis.moe",
        "cinecalidad.com",
        "jhu.edu",
        "surftheworld.biz",
        "og.money",
        "savagenutrition.com",
        "conglap.com",
        "mckesson.com",
        "kolowo24h.com",
        "blockwave.xyz",
        "rxnospam.co.uk",
        "oritz.net",
        "rotting.pizza",
        "lehotels.com",
        "lehotel.com",
        "workonline24h.com",
        "artisansguild.org",
        "smallalpaca.com",
        "securems.xyz",
        "byrdswings.club",
        "princeton.edu",
        "becklawpc.us",
        "specialforcescontracting.com",
        "pokemail.net",
        "llc-base.tk",
        "webdew.ch",
        "tampageneral.online",
        "attitydsverigeab.online",
        "hunter.com",
        "anonhack.com",
        "uz-kor.com",
        "cerros.org",
        "amusinggames.info",
        "t.datadrone.com",
        "thegamemodders.com",
        "achepower.in",
        "www.buns.bid",
        "sonypicturesaus.com.au",
        "youremail.host",
        "europaplustv.by",
        "biscuilainc.com",
        "avacom.ba",
        "tollelege.edu",
        "shaun.co.nz",
        "alitalia.com",
        "melog.in",
        "hblmail.tk",
        "seonho328.com",
        "hotmail.fr",
        "myjabroni.com",
        "mail.bademail.net",
        "bayo.co.uk",
        "dewd.nl",
        "digitalkey.pw",
        "riyaaz.website",
        "h1z1rev.com",
        "uosk.uk",
        "duffer.co.nz",
        "hotmail.it",
        "unlockmystick.com",
        "tingtongtee.tk",
        "z.dpwj.uk",
        "hienngo88.com",
        "manulifehk.com",
        "corrmx.com",
        "gmail.co",
        "otiosemusic.com",
        "post.plus",
        "stockholmsgruppen.com",
        "hormail.com",
        "eg.kremlin.ru",
        "richwashere.us",
        "ayosdate.com",
        "jumpy.it",
        "citrus.com",
        "bwzweb.info",
        "getupandgobaked.com",
        "peditucuenta.com",
        "retrorocknremember.com",
        "student.lut.fi",
        "delfini.tk",
        "oxidd.net",
        "24apple.com",
        "rclan.co",
        "24apple.us",
        "glico.co.jp",
        "8plus2equals10.companionfiles.com",
        "netrust.com",
        "heapftw.tk",
        "moneygram.com",
        "yutbe.site",
        "anonymous.com",
        "impofthemind.org",
        "jasonpalmier.com",
        "nonomail.com",
        "fork.com",
        "exmail.io",
        "website-service.org",
        "mh.gob.sv",
        "dsme.co.kr",
        "eurodomail.com",
        "columbia.edu",
        "equiti.com",
        "ucmail.uc.edu",
        "orgeres.fr",
        "equiti.me.uk",
        "1re.ca",
        "frankieandjo2s.com",
        "consumer-s.com",
        "buns.bid",
        "nialcaso.xyz",
        "kolumbus.it",
        "bobslubnab.tk",
        "smu.edu",
        "tbc.edu.gr",
        "kfu.edu.sa",
        "ghos7net.com",
        "royalenfield.com",
        "zendzap.net",
        "zendzap.us",
        "bigmailserver.com",
        "ethicsinentertainment.com",
        "mailvip.info",
        "gmail.om",
        "code-gray.psychos.is",
        "lse.ac.uk",
        "keysosracismo.wordpress.com",
        "lionsprings.net",
        "mottouniversity.com",
        "easydirectunite.com",
        "arkesh.com",
        "1608guru.tk",
        "ksssse.pl",
        "leoncarney.com",
        "163.com",
        "1800flowers.com",
        "iicloud.us",
        "uber.com",
        "floridahospital.com",
        "dhdhd.com",
        "msn.nl",
        "peapz.com",
        "kabodnarlaw.gq",
        "paparun.com",
        "junbjn98.pro",
        "yahoo.gr",
        "pxwservices.ml",
        "tempmailcenter.info",
        "sinpai.ch",
        "scottsc.com",
        "codeus.net",
        "dujzsch.com",
        "mihep.com",
        "ninjaccount.tk",
        "uah.edu",
        "danscards.us",
        "marteneylaw.com",
        "confined.in",
        "franworks.com",
        "rgdyfycqu2zxjec.space",
        "life-gp.nl",
        "workingcompany2017.com",
        "nauta.cu",
        "redpoints.com",
        "redp0ints.com",
        "spamfree.com",
        "verypaid.com",
        "splatfisk.dk",
        "the.the",
        "thisisforspam.com",
        "surreyacm.com",
        "usaelectroincs.com",
        "gmtrax.club",
        "victorimnetz.com",
        "sugimotolaw.com",
        "powersergsecure.com",
        "tranphuthinh.com",
        "nichietsushokai.com",
        "hss.com",
        "u.dmarc.ro",
        "cw2.io",
        "ttc-nuenschweiler.de",
        "miracleself.com",
        "correo.world",
        "healthwellco.com",
        "restaurantrus.com",
        "einrot.com",
        "10host.top",
        "starmaker.ml",
        "www.wrekend.com",
        "fluid.group",
        "hydra.satan.solutions",
        "10toptablemarketing.com",
        "delafu.ml",
        "supersecret.life",
        "costin.website",
        "kjhp.cf",
        "email2go.me",
        "play3.cl",
        "expostore.us",
        "bcl.com",
        "uae.net",
        "extensions-free.us",
        "crafturphone.us",
        "appsforurphone.us",
        "dwc.edu",
        "qenisis.com",
        "joysto.com",
        "joysto.kr",
        "eeww.kr",
        "mxapple.net",
        "runestats.io",
        "currencytycoon.com",
        "hotra.kr",
        "yonsei.ac.kr",
        "www.kingofrich.com",
        "kingofrich.com",
        "play4.cl",
        "no.expert",
        "cjdgkekd.com",
        "southlamerholdings.com",
        "ncpbassociation.com",
        "brcreators.com",
        "dontdisturb.com",
        "sunrise-bay-danang.com",
        "temacon.com",
        "squarespace.com",
        "square.space",
        "hitsbuzz.pro",
        "yahoo.co.uk",
        "shawnricheson.com",
        "inbox.com",
        "cavett.us",
        "wellsfargo.com",
        "ernst-young.world",
        "ytub.kr",
        "ok.com",
        "consultatuspuntos.es",
        "esese.kr",
        "renewyour.website",
        "efakeid.com",
        "efakeid.tk",
        "postede.com",
        "ptqt.kr",
        "godmkt.co.kr",
        "hostu.kr",
        "unsw.student.info",
        "grandrestandtreatment.com",
        "me.com",
        "zgzg001.com",
        "citibank.com",
        "gmail.con",
        "lynmiovn.com",
        "lungkio.net",
        "lungkaxo.net",
        "lungkaxo.net",
        "loankr.net",
        "u-treasure.com",
        "pt1yt.com",
        "concordiacolleges.com",
        "lennarol.com",
        "canadianwomen.org.ca",
        "yahoo.com",
        "daumn.net",
        "imb.red",
        "drid1gs.com",
        "mistimail.com",
        "securyprotect.com",
        "octoveo.com",
        "paypal-mx.com",
        "zantos.tk",
        "wamail.club",
        "polymicro.net",
        "qwerq.kr",
        "polonium.email",
        "euaqa.com",
        "airshipmail.net",
        "driesje.tk",
        "trizzy.space",
        "nfbassocs.com",
        "barkie.io",
        "wishidsaidthat.services",
        "sichernicht.ch",
        "bedolfhitler.de",
        "newsdream.kr",
        "eliteconta.ro",
        "two-hops-clicks.jetzt",
        "rku.ac.in",
        "yaoo.com",
        "lazard.com",
        "edinburghcollege.ac.uk",
        "q7t43q92.com",
        "suziesushi.co.uk",
        "worsfoldenterprises.co.uk",
        "hblclient.com",
        "def.com",
        "roomyislandcooperative.com",
        "deloitte.com",
        "unleashedmediaagency.com",
        "r31s4fo.com",
        "sightandsoundonline.com",
        "saversadmin.com",
        "mostfing.com",
        "mostfing.com",
        "da10sh.com",
        "agin.nu",
        "deweycheatemhowe.accountants",
        "console3.net",
        "autotrimdr.com",
        "enterprisepackets.com",
        "wolfhound.ml",
        "digicity.ws",
        "taiwan.wtf",
        "tapetteaupoulet.ch",
        "www.5nypa.com",
        "blockwave.tk",
        "crazi4u.com",
        "owningplebs.tk",
        "likexitrum.com",
        "mail10phut.info",
        "mail10phut.info",
        "khiibots.com",
        "daddywhistle.net",
        "gm.kongelstad.no",
        "fastice.de",
        "socksbest.com",
        "hoipoi.site",
        "subcc.net",
        "likesubbantho.info",
        "dichvulikesub.info",
        "thienngafood.com",
        "mailappleid.com",
        "emailappleid.com",
        "mailappleid.co",
        "mail5phut.info",
        "traveluss.com",
        "travelguidevn.com",
        "theordertracking.com",
        "pgnmails.com",
        "scholarshipimpact.net",
        "flopie.com",
        "bommishirt.com",
        "carbtc.net",
        "poff.kongelstad.no",
        "workflowy.work",
        "supersecret.pw"
    ],
    "pid_file": "\/home\/gmail\/go-guerrilla.pid",
    "log_file": "\/home\/gmail\/mainlog.log",
    "log_level": "info",
    "backend_config": {
        "sql_driver": "mysql",
        "sql_dsn": "gmail_mail:y\/b9rg26D=9A@tcp(127.0.0.1:3306)\/gmail_mail?readTimeout=10s&writeTimeout=10s",
        "save_process": "GuerrillaRedisDb",
        "save_process_": "headersparser|hasher|header",
        "mysql_db": "gmail_mail",
        "mysql_host": "127.0.0.1:3306",
        "mysql_pass": "y\/b9rg26D=9A",
        "mysql_user": "gmail_mail",
        "mail_table": "new_mail",
        "mysql_mail_table": "new_mail",
        "redis_interface": "127.0.0.1:6379",
        "redis_expire_seconds": 7200,
        "save_workers_size": 1,
        "primary_mail_host": "sharklasers.com",
        "gw_save_timeout": "120s",
        "gw_val_rcpt_timeout": "60s"
    },
    "servers": [
        {
            "is_enabled": true,
            "host_name": "mail.guerrillamail.com",
            "max_size": 1000000,
            "private_key_file": "\/home\/gmail\/guerrilla\/config\/ssl\/guerrillamail.com.key",
            "public_key_file": "\/home\/gmail\/guerrilla\/config\/ssl\/guerrillamail.com.crt",
            "start_tls_on":true,
            "tls_always_on":false,
            "timeout": 30,
            "listen_interface": "167.114.101.158:25",
            "max_clients": 2000,
            "log_file": "\/home\/gmail\/smtpd.25.log",
            "xclient_on": true,
            "tls" : {
                "start_tls_on":true,
                "tls_always_on":false,
                "private_key_file":"\/home\/gmail\/guerrilla\/config\/ssl\/guerrillamail.com.key",
                "public_key_file":"\/home\/gmail\/guerrilla\/config\/ssl\/guerrillamail.com.crt",
                "protocols" : ["ssl3.0", "tls1.2"],
                "ciphers" : ["TLS_FALLBACK_SCSV", "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256", "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305", "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305", "TLS_RSA_WITH_RC4_128_SHA", "TLS_RSA_WITH_AES_128_GCM_SHA256", "TLS_RSA_WITH_AES_256_GCM_SHA384", "TLS_ECDHE_ECDSA_WITH_RC4_128_SHA", "TLS_ECDHE_RSA_WITH_RC4_128_SHA", "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256", "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384", "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"],
                "curves" : ["P256", "P384", "P521", "X25519"],
                "client_auth_type" : "NoClientCert"
            }
        },
        {
            "is_enabled": false,
            "host_name": "mail.guerrillamail.com",
            "max_size": 2000000,
            "private_key_file": "\/home\/gmail\/guerrilla\/config\/ssl\/guerrillamail.com.key",
            "public_key_file": "\/home\/gmail\/guerrilla\/config\/ssl\/guerrillamail.com.crt",
            "timeout": 5,
            "listen_interface": "167.114.101.158:465",
            "start_tls_on": false,
            "tls_always_on": true,
            "max_clients": 500,
            "log_file": "\/home\/gmail\/smtpd.465.log"
        }
    ]
}