{
    "allowed_hosts": "guerrillamail.com,guerrillamailblock.com,sharklasers.com,guerrillamail.net,guerrillamail.org",
    "pid_file" : "/var/run/go-guerrilla.pid",
    "backend_name": "guerrilla-db-redis",
    "backend_config" :
            {
                "mysql_db":"gmail_mail",
                "mysql_host":"127.0.0.1:3306",
                "mysql_pass":"ok",
                "mysql_user":"root",
                "mail_table":"new_mail",
                "redis_interface" : "127.0.0.1:6379",
            	"redis_expire_seconds" : 7200,
                "save_workers_size" : 3,
                "primary_mail_host":"sharklasers.com"
            },
    "servers" : [
        {
            "is_enabled" : true,
            "host_name":"mail.test.com",
            "max_size": 1000000,
            "private_key_file":"/path/to/pem/file/test.com.key",
            "public_key_file":"/path/to/pem/file/test.com.crt",
            "timeout":180,
            "listen_interface":"127.0.0.1:25",
            "start_tls_on":true,
            "tls_always_on":false,
            "max_clients": 1000,
            "log_file":"/dev/stdout"
        },
        {
            "is_enabled" : true,
            "host_name":"mail.test.com",
            "max_size":1000000,
            "private_key_file":"/path/to/pem/file/test.com.key",
            "public_key_file":"/path/to/pem/file/test.com.crt",
            "timeout":180,
            "listen_interface":"127.0.0.1:465",
            "start_tls_on":false,
            "tls_always_on":true,
            "max_clients":500,
            "log_file":"/dev/stdout"
        }
    ]
}
