{
    "GM_ALLOWED_HOSTS":"example.com,foo.com",
    "GM_MAIL_TABLE":"mail_queue",
    "GM_PRIMARY_MAIL_HOST":"mail.example.com",
    "GSMTP_HOST_NAME":"mail.example.com",
    "GSMTP_LOG_FILE":"/dev/stdout",
    "GSMTP_MAX_SIZE":"131072",
    "GSMTP_PRV_KEY":"certs/example.com.key",
    "GSMTP_PUB_KEY":"certs/example.com.pem",
    "GSMTP_TIMEOUT":"100",
    "GSMTP_VERBOSE":"N",
    "GSTMP_LISTEN_INTERFACE":"127.0.0.1:1025",
    "MYSQL_DB":"go_guerrilla",
    "MYSQL_HOST":"127.0.0.1:3306",
    "MYSQL_USER":"yourusername",
    "MYSQL_PASS":"yourpassword",
    "GM_MAX_CLIENTS":"500",
	"NGINX_AUTH_ENABLED":"N",
	"NGINX_AUTH":"127.0.0.1:8025",
    "SGID":"508",
	"GUID":"504"
}
