RCPT TO:<<<_E0ix_77_0:<6u_Z__l67_0:<6u_Z_u_Z__l63Iw324_f9H%_.E_O2zW07_26>
RCPT TO:<<<l63I3Iw324_f9H%te_0:<6_Z__l63I24_f9H%_.E_O2_f9H%_.E_O2zW07_26>
RCPT TO:<<<_E0ix_77_0:<6u_Z__l67_0:<6u_Z_u_Z__l63Iw324_f9H%_.E_O2zW07_26>
RCPT TO:<<<<6u_Z__l67_0:<6u_Z_u_Z__l63Iw324_f9H%_.E_O2_f9H%_.E_O2zW07_26>
RCPT TO:<<<_E0ix_77_0:<6u_Z__l67_0:<6u_Z_u_Z__l63w324_f9H%_.E_O2zW07_26>x
RCPT TO:<<<w 0__E8_As__0ix_77_0:<6u_Z_u_Z__l63Iw324_f9H%_.E_O2zW07_26>76x
RCPT TO:<<<_0_w 0__E8_As__0ix_77_0:<6u_Z_u_Z__l63Iw324_f9H%_.E_O2zW07_26>
RCPT TO:<<<<6u_Z__l67_0:<6u_Z_u_Z__l63Iw324_f9H%_.E_O2_f9H%_.E_O2zW07_26>
RCPT TO:<<<_E0ix_77_0:<6u_Z__l67_0:<6u_Z_u_Z__l63Iw324_f9H%_.E_O2zW07_26>
RCPT TO:<<<<6u_Z__l67_0:<6u_Z_u_Z__l63Iw324_f9H%_.E_O2_f9H%_.E_O2zW07_26>
RCPT TO:<<<_E0ix_77_0:<6u_Z__l67_0:<6u_Z_u_Z__l63Iw324_f9H%_.E_O2zW07_26>
RCPT TO:<<<3RfW__g_0_w 0__E8_As__0ix_77_0:<6u_Z__l63I3Iw324_f9H%test.com>
